# Workflows

./: Workflows.sln
SampleOutputLib/: DetectableLibrary.cs  SampleOutputLib.csproj
Workflows.SamplePluginLib.Inputs/: DetectableLib.cs  DetectableLibrary.cs  Workflows.SamplePluginLib.Inputs.csproj
Workflows.Shared/: Workflows.Shared.csproj
Workflows.Shared/Models/: AddedWorkflowItem.cs  AddedWorkflowItemMessage.cs  BaseInputComponent.cs  CategoriesChangedMessage.cs  InputTypes.cs  LogChangedMessage.cs  PluginCategoriesType.cs  PluginCategory.cs  PluginModule.cs  WorkflowItemArea.cs
Workflows.Shared/Services/: LoggingService.cs  PluginService.cs
Workflows.Shared/Services/Contracts/: ILoggingService.cs  IPluginLibrary.cs  IPluginService.cs  IWorkflowGridGenerator.cs
Workflows.Shared/ViewModels/: MainPageViewModel.cs  WorkflowItemViewModel.cs
Workflows.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkflowGridGenerator.cs  WorkflowItemControl.xaml  WorkflowItemControl.xaml.cs  Workflows.UI.csproj
Workflows.UI.Core/: Workflows.UI.Core.csproj
Workflows.UI.Core/ViewModels/: MainPageViewModel.cs  WorkflowItemViewModel.cs
Workflows.UI/Models/: Category.cs
