<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="workflow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflows.SamplePluginLib.Inputs\Workflows.SamplePluginLib.Inputs.csproj" />
    <ProjectReference Include="..\Workflows.Shared\Workflows.Shared.csproj" />
    <ProjectReference Include="..\Workflows.UI.Core\Workflows.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="workflow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
