<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\action.png" />
    <None Remove="Assets\CSVFile.png" />
    <None Remove="Assets\DocFile.png" />
    <None Remove="Assets\email.png" />
    <None Remove="Assets\input.png" />
    <None Remove="Assets\logic.png" />
    <None Remove="Assets\output.png" />
    <None Remove="workflow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflows.SamplePluginLib.Inputs\Workflows.SamplePluginLib.Inputs.csproj" />
    <ProjectReference Include="..\Workflows.Shared\Workflows.Shared.csproj" />
    <ProjectReference Include="..\Workflows.UI.Core\Workflows.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\action.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CSVFile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\DocFile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\email.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\input.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\output.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="workflow.png" />
  </ItemGroup>

</Project>
